GOOGLE_CLIENT_ID=527043867132-kcvugsf8grcd0q6kvvrnqk7cdeh5tpo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23linkZ5nugSxomnTI
GITHUB_CLIENT_SECRET=4c6fe44dc7f06aa474f9f419120ba46a4f397f7d
SECRET=4c6fe44dc7f06aOv23linkZ5nugSxomnTI
PASSWORD=dcypxzeppkfbiera
CONNECTION=mongodb+srv://nithyaganeshdev:Nithyaganesh%40123@mycluster.sr1w4.mongodb.net/gitly
